########################################################
# RandomTree Classifier Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6059               82.4129 %
Incorrectly Classified Instances      1293               17.5871 %
Kappa statistic                          0.7883
Mean absolute error                      0.0586
Root mean squared error                  0.2421
Relative absolute error                 21.1699 %
Root relative squared error             65.069  %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.736    0.056    0.753      0.736    0.744      0.686    0.840     0.603     STANDING
                 0.682    0.069    0.676      0.682    0.679      0.611    0.806     0.517     SITTING
                 0.951    0.013    0.944      0.951    0.947      0.935    0.969     0.907     LAYING
                 0.891    0.025    0.879      0.891    0.885      0.861    0.933     0.801     WALKING
                 0.836    0.022    0.854      0.836    0.845      0.821    0.907     0.736     WALKING_DOWNSTAIRS
                 0.855    0.027    0.844      0.855    0.849      0.824    0.914     0.743     WALKING_UPSTAIRS
Weighted Avg.    0.824    0.036    0.824      0.824    0.824      0.788    0.894     0.717     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1011  359    3    0    0    1 |    a = STANDING
  326  877   77    3    1    2 |    b = SITTING
    6   59 1338    0    1    3 |    c = LAYING
    0    1    0 1092   61   72 |    d = WALKING
    0    0    0   71  824   91 |    e = WALKING_DOWNSTAIRS
    0    1    0   77   78  917 |    f = WALKING_UPSTAIRS


#####################################################
# RandomForest Classifier Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6726               91.4853 %
Incorrectly Classified Instances       626                8.5147 %
Kappa statistic                          0.8975
Mean absolute error                      0.0666
Root mean squared error                  0.1554
Relative absolute error                 24.0473 %
Root relative squared error             41.7588 %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.873    0.047    0.811      0.873    0.841      0.803    0.981     0.906     STANDING
                 0.761    0.031    0.837      0.761    0.797      0.758    0.975     0.894     SITTING
                 0.989    0.005    0.980      0.989    0.984      0.981    1.000     0.999     LAYING
                 0.968    0.007    0.963      0.968    0.966      0.959    0.999     0.996     WALKING
                 0.957    0.006    0.961      0.957    0.959      0.953    0.999     0.992     WALKING_DOWNSTAIRS
                 0.956    0.007    0.958      0.956    0.957      0.950    0.999     0.993     WALKING_UPSTAIRS
Weighted Avg.    0.915    0.018    0.915      0.915    0.914      0.897    0.991     0.961     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1199  175    0    0    0    0 |    a = STANDING
  278  979   28    0    0    1 |    b = SITTING
    1   15 1391    0    0    0 |    c = LAYING
    0    0    0 1187   19   20 |    d = WALKING
    0    0    0   18  944   24 |    e = WALKING_DOWNSTAIRS
    0    1    0   27   19 1026 |    f = WALKING_UPSTAIRS


#########################################################
# J48 Classifier Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6226               84.6844 %
Incorrectly Classified Instances      1126               15.3156 %
Kappa statistic                          0.8156
Mean absolute error                      0.0562
Root mean squared error                  0.2139
Relative absolute error                 20.302  %
Root relative squared error             57.4806 %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.806    0.061    0.754      0.806    0.779      0.727    0.915     0.683     STANDING
                 0.682    0.051    0.739      0.682    0.710      0.652    0.882     0.660     SITTING
                 0.961    0.010    0.960      0.961    0.960      0.951    0.981     0.931     LAYING
                 0.892    0.022    0.889      0.892    0.890      0.868    0.953     0.849     WALKING
                 0.868    0.020    0.871      0.868    0.869      0.849    0.940     0.805     WALKING_DOWNSTAIRS
                 0.876    0.021    0.875      0.876    0.876      0.854    0.948     0.815     WALKING_UPSTAIRS
Weighted Avg.    0.847    0.032    0.847      0.847    0.846      0.815    0.936     0.790     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1108  261    4    1    0    0 |    a = STANDING
  355  877   53    0    0    1 |    b = SITTING
    7   47 1352    0    0    1 |    c = LAYING
    0    0    0 1093   65   68 |    d = WALKING
    0    0    0   66  856   64 |    e = WALKING_DOWNSTAIRS
    0    1    0   70   62  940 |    f = WALKING_UPSTAIRS


############################################################
# NaiveBayes Classifier Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6047               82.2497 %
Incorrectly Classified Instances      1305               17.7503 %
Kappa statistic                          0.7864
Mean absolute error                      0.071 
Root mean squared error                  0.211 
Relative absolute error                 25.6512 %
Root relative squared error             56.7059 %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.849    0.071    0.732      0.849    0.786      0.735    0.966     0.855     STANDING
                 0.619    0.032    0.803      0.619    0.699      0.653    0.949     0.799     SITTING
                 0.939    0.007    0.968      0.939    0.953      0.943    0.985     0.979     LAYING
                 0.852    0.025    0.873      0.852    0.862      0.835    0.980     0.933     WALKING
                 0.773    0.033    0.786      0.773    0.779      0.745    0.972     0.786     WALKING_DOWNSTAIRS
                 0.893    0.045    0.774      0.893    0.829      0.800    0.979     0.922     WALKING_UPSTAIRS
Weighted Avg.    0.822    0.035    0.826      0.822    0.821      0.788    0.972     0.882     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1166  183    1    8   13    3 |    a = STANDING
  400  796   42    1   36   11 |    b = SITTING
   27   12 1321    1   41    5 |    c = LAYING
    0    0    0 1044   68  114 |    d = WALKING
    0    0    0   77  762  147 |    e = WALKING_DOWNSTAIRS
    0    0    0   65   50  958 |    f = WALKING_UPSTAIRS

###############################################################
# ClassificationViaRegression Classifier Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6568               89.3362 %
Incorrectly Classified Instances       784               10.6638 %
Kappa statistic                          0.8716
Mean absolute error                      0.0604
Root mean squared error                  0.1635
Relative absolute error                 21.7983 %
Root relative squared error             43.9295 %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.838    0.048    0.801      0.838    0.819      0.777    0.976     0.887     STANDING
                 0.759    0.040    0.800      0.759    0.779      0.734    0.966     0.865     SITTING
                 0.980    0.005    0.979      0.980    0.979      0.975    0.999     0.997     LAYING
                 0.954    0.015    0.928      0.954    0.940      0.928    0.997     0.987     WALKING
                 0.921    0.011    0.927      0.921    0.924      0.912    0.995     0.977     WALKING_DOWNSTAIRS
                 0.917    0.010    0.942      0.917    0.929      0.917    0.995     0.974     WALKING_UPSTAIRS
Weighted Avg.    0.893    0.022    0.893      0.893    0.893      0.871    0.987     0.946     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1152  220    1    0    0    1 |    a = STANDING
  281  976   28    0    0    1 |    b = SITTING
    6   21 1379    0    1    0 |    c = LAYING
    0    0    0 1169   33   24 |    d = WALKING
    0    0    1   42  908   35 |    e = WALKING_DOWNSTAIRS
    0    3    0   49   37  984 |    f = WALKING_UPSTAIRS


############################################################
# KNN Classifier Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6584               89.5539 %
Incorrectly Classified Instances       768               10.4461 %
Kappa statistic                          0.8742
Mean absolute error                      0.035 
Root mean squared error                  0.1865
Relative absolute error                 12.6537 %
Root relative squared error             50.1256 %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.801    0.050    0.787      0.801    0.794      0.746    0.875     0.676     STANDING
                 0.759    0.050    0.763      0.759    0.761      0.711    0.853     0.630     SITTING
                 0.976    0.003    0.988      0.976    0.982      0.978    0.985     0.969     LAYING
                 0.974    0.009    0.956      0.974    0.965      0.958    0.982     0.936     WALKING
                 0.934    0.005    0.967      0.934    0.950      0.943    0.966     0.918     WALKING_DOWNSTAIRS
                 0.951    0.010    0.940      0.951    0.945      0.936    0.969     0.903     WALKING_UPSTAIRS
Weighted Avg.    0.896    0.022    0.896      0.896    0.896      0.874    0.936     0.833     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1100  274    0    0    0    0 |    a = STANDING
  293  976   17    0    0    0 |    b = SITTING
    4   29 1373    0    1    0 |    c = LAYING
    0    0    0 1194    9   23 |    d = WALKING
    0    0    0   23  921   42 |    e = WALKING_DOWNSTAIRS
    0    0    0   32   21 1020 |    f = WALKING_UPSTAIRS
