
UCI Classifeirs Precision Graph
########################################################
# RandomTree Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6561               89.241  %
Incorrectly Classified Instances       791               10.759  %
Kappa statistic                          0.8705
Mean absolute error                      0.0359
Root mean squared error                  0.1892
Relative absolute error                 12.9637 %
Root relative squared error             50.84   %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.846    0.031    0.861      0.846    0.854      0.821    0.908     0.759     STANDING
                 0.832    0.039    0.817      0.832    0.825      0.787    0.897     0.711     SITTING
                 0.959    0.009    0.961      0.959    0.960      0.950    0.975     0.930     LAYING
                 0.929    0.017    0.914      0.929    0.922      0.906    0.956     0.861     WALKING
                 0.899    0.015    0.902      0.899    0.900      0.885    0.942     0.826     WALKING_DOWNSTAIRS
                 0.889    0.017    0.899      0.889    0.894      0.876    0.937     0.817     WALKING_UPSTAIRS
Weighted Avg.    0.892    0.022    0.893      0.892    0.892      0.871    0.936     0.818     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1163  197   12    2    0    0 |    a = STANDING
  175 1070   40    0    1    0 |    b = SITTING
   11   41 1349    1    1    4 |    c = LAYING
    0    0    0 1139   37   50 |    d = WALKING
    0    0    0   47  886   53 |    e = WALKING_DOWNSTAIRS
    1    1    3   57   57  954 |    f = WALKING_UPSTAIRS


######################################################################
# Random Forest Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7231               98.3542 %
Incorrectly Classified Instances       121                1.6458 %
Kappa statistic                          0.9802
Mean absolute error                      0.0462
Root mean squared error                  0.1024
Relative absolute error                 16.6916 %
Root relative squared error             27.5255 %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.009    0.962      0.972    0.967      0.959    0.999     0.996     STANDING
                 0.957    0.006    0.969      0.957    0.963      0.956    0.999     0.995     SITTING
                 0.999    0.000    0.999      0.999    0.999      0.999    1.000     1.000     LAYING
                 0.993    0.001    0.997      0.993    0.995      0.994    1.000     1.000     WALKING
                 0.989    0.002    0.989      0.989    0.989      0.987    1.000     0.999     WALKING_DOWNSTAIRS
                 0.993    0.002    0.988      0.993    0.991      0.989    1.000     1.000     WALKING_UPSTAIRS
Weighted Avg.    0.984    0.003    0.984      0.984    0.984      0.980    1.000     0.998     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1335   39    0    0    0    0 |    a = STANDING
   53 1231    1    0    0    1 |    b = SITTING
    0    0 1406    0    0    1 |    c = LAYING
    0    0    0 1218    5    3 |    d = WALKING
    0    0    0    3  975    8 |    e = WALKING_DOWNSTAIRS
    0    0    0    1    6 1066 |    f = WALKING_UPSTAIRS


##################################################################
# J48 Classifier Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7047               95.8515 %
Incorrectly Classified Instances       305                4.1485 %
Kappa statistic                          0.9501
Mean absolute error                      0.0151
Root mean squared error                  0.1153
Relative absolute error                  5.4708 %
Root relative squared error             30.996  %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.959    0.012    0.949      0.959    0.954      0.943    0.981     0.933     STANDING
                 0.945    0.010    0.954      0.945    0.950      0.939    0.977     0.919     SITTING
                 0.999    0.000    1.000      0.999    1.000      1.000    1.000     0.999     LAYING
                 0.953    0.009    0.953      0.953    0.953      0.944    0.974     0.901     WALKING
                 0.937    0.009    0.944      0.937    0.940      0.931    0.967     0.901     WALKING_DOWNSTAIRS
                 0.948    0.010    0.941      0.948    0.944      0.935    0.973     0.898     WALKING_UPSTAIRS
Weighted Avg.    0.959    0.008    0.959      0.959    0.959      0.950    0.980     0.928     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1317   57    0    0    0    0 |    a = STANDING
   70 1215    0    1    0    0 |    b = SITTING
    0    1 1406    0    0    0 |    c = LAYING
    1    0    0 1168   24   33 |    d = WALKING
    0    0    0   31  924   31 |    e = WALKING_DOWNSTAIRS
    0    0    0   25   31 1017 |    f = WALKING_UPSTAIRS


#################################################################
# KNN Classifier Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7250               98.6126 %
Incorrectly Classified Instances       102                1.3874 %
Kappa statistic                          0.9833
Mean absolute error                      0.0049
Root mean squared error                  0.068 
Relative absolute error                  1.7594 %
Root relative squared error             18.2677 %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.009    0.962      0.968    0.965      0.957    0.981     0.938     STANDING
                 0.959    0.008    0.964      0.959    0.961      0.953    0.975     0.936     SITTING
                 0.999    0.000    1.000      0.999    0.999      0.999    1.000     0.999     LAYING
                 0.999    0.000    0.999      0.999    0.999      0.999    0.999     0.998     WALKING
                 0.998    0.000    0.999      0.998    0.998      0.998    0.999     0.997     WALKING_DOWNSTAIRS
                 1.000    0.000    0.998      1.000    0.999      0.999    1.000     0.998     WALKING_UPSTAIRS
Weighted Avg.    0.986    0.003    0.986      0.986    0.986      0.983    0.992     0.976     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1330   44    0    0    0    0 |    a = STANDING
   52 1233    0    0    0    1 |    b = SITTING
    0    2 1405    0    0    0 |    c = LAYING
    0    0    0 1225    1    0 |    d = WALKING
    0    0    0    1  984    1 |    e = WALKING_DOWNSTAIRS
    0    0    0    0    0 1073 |    f = WALKING_UPSTAIRS



##################################################################
# ClassificationViaRegression Clsassifeir Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7159               97.3749 %
Incorrectly Classified Instances       193                2.6251 %
Kappa statistic                          0.9684
Mean absolute error                      0.0197
Root mean squared error                  0.0867
Relative absolute error                  7.1306 %
Root relative squared error             23.2911 %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.954    0.012    0.949      0.954    0.952      0.941    0.997     0.988     STANDING
                 0.944    0.010    0.951      0.944    0.948      0.937    0.995     0.984     SITTING
                 0.998    0.000    1.000      0.998    0.999      0.999    1.000     1.000     LAYING
                 0.983    0.003    0.983      0.983    0.983      0.979    0.999     0.996     WALKING
                 0.976    0.002    0.986      0.976    0.981      0.978    0.999     0.996     WALKING_DOWNSTAIRS
                 0.991    0.004    0.976      0.991    0.983      0.981    0.999     0.996     WALKING_UPSTAIRS
Weighted Avg.    0.974    0.005    0.974      0.974    0.974      0.968    0.998     0.993     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1311   61    0    2    0    0 |    a = STANDING
   69 1214    0    2    1    0 |    b = SITTING
    1    1 1404    0    1    0 |    c = LAYING
    0    0    0 1205    7   14 |    d = WALKING
    0    0    0   12  962   12 |    e = WALKING_DOWNSTAIRS
    0    0    0    5    5 1063 |    f = WALKING_UPSTAIRS


#####################################################################
# NaiveBayes Classifier Summary

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5634               76.6322 %
Incorrectly Classified Instances      1718               23.3678 %
Kappa statistic                          0.7193
Mean absolute error                      0.0779
Root mean squared error                  0.2764
Relative absolute error                 28.1173 %
Root relative squared error             74.2737 %
Total Number of Instances             7352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.746    0.041    0.806      0.746    0.775      0.726    0.953     0.798     STANDING
                 0.769    0.119    0.579      0.769    0.661      0.585    0.901     0.615     SITTING
                 0.697    0.012    0.934      0.697    0.798      0.770    0.988     0.930     LAYING
                 0.733    0.011    0.931      0.733    0.820      0.797    0.977     0.913     WALKING
                 0.790    0.033    0.789      0.790    0.790      0.757    0.967     0.772     WALKING_DOWNSTAIRS
                 0.897    0.065    0.702      0.897    0.788      0.754    0.956     0.731     WALKING_UPSTAIRS
Weighted Avg.    0.766    0.046    0.794      0.766    0.771      0.730    0.957     0.797     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1025  299   32    3    0   15 |    a = STANDING
  247  989   37    0    0   13 |    b = SITTING
    0  420  980    0    1    6 |    c = LAYING
    0    0    0  899  122  205 |    d = WALKING
    0    0    0   38  779  169 |    e = WALKING_DOWNSTAIRS
    0    0    0   26   85  962 |    f = WALKING_UPSTAIRS






