@RELATION Uci_precision

@ATTRIBUTE TP_Rate	Numeric
@ATTRIBUTE FP_Rate	Numeric
@ATTRIBUTE Precision	Numeric
@ATTRIBUTE Recall	Numeric
@ATTRIBUTE F_Measure	Numeric
@ATTRIBUTE MCC		Numeric
@ATTRIBUTE ROC_Area	Numeric
@ATTRIBUTE PRC_Area	Numeric
@ATTRIBUTE Class	{ "STANDING" , "SITTING" , "LAYING" , "WALKING" , "WALKING_DOWNSTAIRS" , "WALKING_UPSTAIRS" }

@DATA
0.968,0.009,0.962,0.968,0.965,0.957,0.981,0.938,STANDING
0.959,0.008,0.964,0.959,0.961,0.953,0.975,0.936,SITTING
0.999,0.000,1.000,0.999,0.999,0.999,1.000,0.999,LAYING
0.999,0.000,0.999,0.999,0.999,0.999,0.999,0.998,WALKING
0.998,0.000,0.999,0.998,0.998,0.998,0.999,0.997,WALKING_DOWNSTAIRS
1.000,0.000,0.998,1.000,0.999,0.999,1.000,0.998,WALKING_UPSTAIRS

